{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20 Quotations;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Title;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.0.5$MacOSX_X86_64 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\title Process Improvement Proposal (PIP)}{\author Ian Sarasty Medina}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo3\dy20\hr14\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\rtlch \ltrch\loch\fs28\loch\f5
Process Improvement Proposal (PIP)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx2074\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx4256\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx6438\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx8619\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Name}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Ian Sarasty Medina}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Date}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
20}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
-Mar-2017}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx2074\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx4256\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx6438\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx8619\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Project/Task}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
/Non Project/PSP Fundamentals & Advanced/Program }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
4}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx2074\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx4256\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx6438\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clvertalt\cellx8619\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Process}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Tarea }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
4}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 PSP}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri0\lin0\rin0\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Elements}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5
PIP #\tab Descripci\u243\'f3n del problema}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
1.\tab La configura}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
c}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
ion de un sistema que no hab\u237\'eda manejado antes como lo es HEROKU.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
\tab Tenia un gran desconocimiento de la herramienta y aprender a desplegar el proyecto en la herramienta tomo mucho tiempo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa0{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5
PIP #\tab Descripci\u243\'f3n de la propuesta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\tx1440\li720\ri0\lin720\rin0\fi-360{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
1.\tab Solicitar mas apoyo por parte de otras personas del grupo. Es necesario aprovechar el conocimiento que otros tienen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa0{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5
Notas y comentarios}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }